
xmonad.hs:11:12: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."
   |
11 |   xmonad $ defaultConfig
   |            ^^^^^^^^^^^^^

xmonad.hs:23:12: warning: [-Wdeprecations]
    In the use of ‘spacingWithEdge’
    (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
   |
23 | myLayout = spacingWithEdge windowMargin $ ThreeColMid 1 (1/12) goldenRatio
   |            ^^^^^^^^^^^^^^^

xmonad.hs:31:14: warning: [-Wdeprecations]
    In the use of ‘defaultXPConfig’ (imported from XMonad.Prompt):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Prompt) instead."
   |
31 | myXPConfig = defaultXPConfig
   |              ^^^^^^^^^^^^^^^
